<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_in"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_up"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/highlight_sign_in"
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/txt_sign_in"
                app:layout_constraintStart_toStartOf="@id/txt_sign_in"
                app:layout_constraintTop_toBottomOf="@id/txt_sign_in" />

            <View
                android:id="@+id/highlight_sign_up"
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/txt_sign_up"
                app:layout_constraintStart_toStartOf="@id/txt_sign_up"
                app:layout_constraintTop_toBottomOf="@id/txt_sign_up" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highlight_sign_in">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="100dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/edt_username"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ic_profile"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/username"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:hintEnabled="false"
                        app:layout_constraintStart_toStartOf="@id/input_username"
                        app:layout_constraintTop_toBottomOf="@id/input_username">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/email"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/input_email"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ic_security"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:hintEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/input_password"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edt_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ic_security"
                            android:drawablePadding="15dp"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/confirm_password"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkbox_remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/remember_me"
                        android:textColor="#a3a3a3"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/input_confirm_password"
                        app:layout_constraintTop_toBottomOf="@id/input_confirm_password" />

                    <TextView
                        android:id="@+id/txt_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/forget_password"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/input_confirm_password"
                        app:layout_constraintTop_toBottomOf="@id/input_confirm_password" />

                    <Button
                        android:id="@+id/btn_sign"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/ic_button_sign"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/sign_in"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="@id/input_password"
                        app:layout_constraintStart_toStartOf="@id/input_password"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_remember" />

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/text_1"
                        android:textAlignment="center"
                        android:textColor="#C1C1C1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_sign" />

                    <LinearLayout
                        android:id="@+id/linear_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/text_1">

                        <TextView
                            android:id="@+id/text_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/text_2"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/text_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/text_3"
                            android:textColor="#C1C1C1" />

                        <TextView
                            android:id="@+id/text_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/text_4"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_login_with"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/login_with"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="@id/linear_text"
                        app:layout_constraintStart_toStartOf="@id/linear_text"
                        app:layout_constraintTop_toBottomOf="@id/linear_text" />

                    <View
                        android:id="@+id/line_left"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="#9B8B8B"
                        app:layout_constraintBottom_toBottomOf="@id/txt_login_with"
                        app:layout_constraintEnd_toStartOf="@id/txt_login_with"
                        app:layout_constraintStart_toStartOf="@id/linear_text"
                        app:layout_constraintTop_toTopOf="@id/txt_login_with" />

                    <View
                        android:id="@+id/line_right"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="#9B8B8B"
                        app:layout_constraintBottom_toBottomOf="@id/txt_login_with"
                        app:layout_constraintEnd_toEndOf="@id/linear_text"
                        app:layout_constraintStart_toEndOf="@id/txt_login_with"
                        app:layout_constraintTop_toTopOf="@id/txt_login_with" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/txt_login_with">

                        <ImageView
                            android:id="@+id/img_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:elevation="6dp"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:id="@+id/img_google"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:elevation="6dp"
                            android:src="@drawable/ic_google" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pellet_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pellet_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pellet_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>